<RCC>
    <qresource prefix="/">
        <file>Docs/GBPUSD_2018.txt</file>
        <file>Docs/GBPJPY_2013.txt</file>
        <file>Docs/GBPJPY_2015.txt</file>
        <file>Docs/GBPJPY_2016.txt</file>
        <file>Docs/GBPJPY_2017.txt</file>
        <file>Docs/GBPJPY_2018.txt</file>
        <file>Docs/GBPJPY_2019.txt</file>
        <file>Docs/GBPJPY_2014.txt</file>
        <file>Docs/USDJPY_2014.txt</file>
        <file>Docs/USDJPY_2015.txt</file>
        <file>Docs/USDJPY_2016.txt</file>
        <file>Docs/USDJPY_2017.txt</file>
        <file>Docs/USDJPY_2018.txt</file>
        <file>Docs/USDJPY_2019.txt</file>
        <file>Docs/USDJPY_2013.txt</file>
        <file>Docs/USDCAD_2013.txt</file>
        <file>Docs/USDCAD_2014.txt</file>
        <file>Docs/USDCAD_2016.txt</file>
        <file>Docs/USDCAD_2017.txt</file>
        <file>Docs/USDCAD_2018.txt</file>
        <file>Docs/USDCAD_2019.txt</file>
        <file>Docs/USDCAD_2015.txt</file>
        <file>Docs/AUDUSD_2015.txt</file>
        <file>Docs/AUDUSD_2016.txt</file>
        <file>Docs/AUDUSD_2017.txt</file>
        <file>Docs/AUDUSD_2018.txt</file>
        <file>Docs/AUDUSD_2019.txt</file>
        <file>Docs/AUDUSD_2014.txt</file>
        <file>Docs/AUDUSD_2013.txt</file>
        <file>Docs/NZDUSD_2013.txt</file>
        <file>Docs/NZDUSD_2014.txt</file>
        <file>Docs/NZDUSD_2015.txt</file>
        <file>Docs/NZDUSD_2016.txt</file>
        <file>Docs/NZDUSD_2017.txt</file>
        <file>Docs/NZDUSD_2018.txt</file>
        <file>Docs/NZDUSD_2019.txt</file>
        <file>Docs/EURUSD_2019.txt</file>
        <file>Docs/GBPUSD_2019.txt</file>
        <file>Docs/GBPUSD_2017.txt</file>
        <file>Docs/GBPUSD_2016.txt</file>
        <file>Docs/GBPUSD_2015.txt</file>
        <file>Docs/GBPUSD_2014.txt</file>
        <file>Docs/GBPUSD_2013.txt</file>
        <file>Docs/EURUSD_2013.txt</file>
        <file>Docs/EURUSD_2014.txt</file>
        <file>Docs/EURUSD_2015.txt</file>
        <file>Docs/EURUSD_2016.txt</file>
        <file>Docs/EURUSD_2017.txt</file>
        <file>Docs/EURUSD_2018.txt</file>
        <file>Docs/USDJPY_2020.txt</file>
        <file>Docs/NZDUSD_2020.txt</file>
        <file>Docs/GBPUSD_2020.txt</file>
        <file>Docs/GBPJPY_2020.txt</file>
        <file>Docs/EURUSD_2020.txt</file>
        <file>Docs/AUDUSD_2020.txt</file>
    </qresource>
</RCC>
